<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="1074.0" prefWidth="1910.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iwardrobefx.MainScreenController">
  <children>
    <MenuBar style="-fx-background-color: #a3a3a3;" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Virksomhed">
          <items>
            <MenuItem id="companyLogin" mnemonicParsing="false" onAction="#togglePasswordVisibility" text="Login" />
            <MenuItem id="mainScreen" mnemonicParsing="false" text="Tilbage" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
          </items>
        </Menu>
          <Menu mnemonicParsing="false" text="FAQ">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFAQTabsWindow" text="FAQ" />
              </items>
          </Menu>
      </menus>
         <tooltip>
            <Tooltip text="Virksomheds login" />
         </tooltip>
    </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="953.0" prefWidth="1621.0" style="-fx-background-color: #262626;" VBox.vgrow="ALWAYS">
          <children>
              <ImageView fitHeight="1049.0" fitWidth="1222.0" layoutX="1.0" layoutY="-1.0">
                  <image>
                      <Image url="https://lh5.googleusercontent.com/p/AF1QipMSzuJgopcNx8gX6ZShj5UtNTIHWn_Y9_E39dtb" />
                  </image>
              </ImageView>
              <Button fx:id="createTicket" layoutX="1439.0" layoutY="334.0" mnemonicParsing="false" onAction="#createTicket" prefHeight="43.0" prefWidth="262.0" style="-fx-background-color: #404040; -fx-border-radius: 20;" text="Indlever" textAlignment="CENTER" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="29.0" />
                  </font>
              </Button>
              <Button fx:id="getTicket" layoutX="1439.0" layoutY="411.0" mnemonicParsing="false" onAction="#getItem" prefHeight="43.0" prefWidth="262.0" style="-fx-background-color: #404040;" text="Afhent" textAlignment="CENTER" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="29.0" />
                  </font>
              </Button>
              <Text fx:id="passwordText" fill="WHITE" layoutX="1429.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log på admin panel her:" textAlignment="CENTER" visible="false" wrappingWidth="273.18359375">
                  <font>
                      <Font name="System Bold" size="19.0" />
                  </font>
              </Text>
              <PasswordField fx:id="passwordField" layoutX="1439.0" layoutY="636.0" prefHeight="48.0" prefWidth="262.0" visible="false" />
              <Text fx:id="passwordTextWrong" fill="red" layoutX="1451.0" layoutY="698.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du har indtastet en ugyldig kode.." textAlignment="CENTER" visible="false" wrappingWidth="237.18359375">
                  <font>
                      <Font name="System Bold" size="13.0" />
                  </font>
              </Text>
              <Text fill="WHITE" layoutX="1468.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velkommen">
                  <font>
                      <Font name="System Bold" size="36.0" />
                  </font>
              </Text>
            <Label fx:id="cityLabel" layoutX="1451.0" layoutY="166.0" prefHeight="35.0" prefWidth="653.0" text="By" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
          </children>
      </AnchorPane>

  </children>
</VBox>
